# SIPROWEB

./: LISTA DE AIT PARA TESTE SIPRO WEB.sql  SCRIPT DE BAIXA DO DAT - ANA PAULA.sql  SCRIPT USUARIO.sql  SIPROWEB.sln  script de retorno da instrução .sql
ATENDIMENTO/SIPROSHARED/: SIPROSHARED.csproj
ATENDIMENTO/SIPROSHARED/DBContext/: DapperContext.cs
ATENDIMENTO/SIPROSHARED/DetranBA/: Detran.cs
ATENDIMENTO/SIPROSHARED/Filtro/: ApiErrorHandler.cs  AutorizacaoTokenAttribute.cs  ExceptionFilter.cs
ATENDIMENTO/SIPROSHARED/Models/: AgendaModel.cs  Agendamento_Trans_Model.cs  AnalisarAbertura.cs  AnexoModel.cs  ApiException.cs  AutenticacaoModel.cs  DocumentosModel.cs  ErrorResponseModel.cs  ErrorViewModel.cs  MovimentacaoModel.cs  PessoaModel.cs  Proc_CETRAN_Model.cs  Proc_Condutor_Model.cs  Proc_Defesa_Model.cs  Proc_Jari_Model.cs  Proc_Ressarcimento_Model.cs  ProtocoloDocImgModel.cs  ProtocoloModel.cs  ResponseErrorJson.cs  ResultGetAitModel.cs  ResultGetCnhPorCpf.cs  TokenResponse.cs
ATENDIMENTO/SIPROSHARED/Service/IRepository/: IAtendimentoService.cs  IAutenticacaoService.cs  IPessoaService.cs
ATENDIMENTO/SIPROSHARED/Service/Repository/: AtendimentoService.cs  AutenticacaoService.cs  PessoaService.cs
ATENDIMENTO/SIPROSHARED/Validator/: AgendamentoValidator.cs  CondutorValidator.cs  DocumentosValidator.cs  PessoaValidator.cs  ProtocoloValidator.cs
ATENDIMENTO/SIPROWEB/: Program.cs  SIPROWEB.csproj  appsettings.json
ATENDIMENTO/SIPROWEB/Controllers/: AITController.cs  AtendimentoController.cs  AutenticacaoController.cs  HomeController.cs  PessoaController.cs  RelatorioController.cs
ATENDIMENTO/SIPROWEB/Properties/: launchSettings.json
ATENDIMENTO/SIPROWEB/Views/: _ViewImports.cshtml
ATENDIMENTO/SIPROWEB/Views/AIT/: LocalizarAIT.cshtml  _CETRAN.cshtml  _Condutor.cshtml  _Defesa.cshtml  _DetalhamentoAIT.cshtml  _JARI.cshtml  _ListaAIT.cshtml  _Ressarcimento.cshtml
ATENDIMENTO/SIPROWEB/Views/Atendimento/: AberturaAtendimento.cshtml  AberturaEstrangeiro.cshtml  Atendimento.cshtml  Finalizar_Atendimento.cshtml  LocalizarProtocolo.cshtml  _DadosBancario.cshtml  _DetalhamentoProtocolo.cshtml  _ListaProtocolo.cshtml  _Movimentacao.cshtml  _Proprietario_Condutor.cshtml
ATENDIMENTO/SIPROWEB/Views/Atendimento - Copia/: AberturaEstrangeiro.cshtml  Atendimento.cshtml  Finalizar_Atendimento.cshtml  _Anexos.cshtml  _ErrorPartialView.cshtml  _ListaProtocolo.cshtml  _Movimentacao.cshtml
ATENDIMENTO/SIPROWEB/Views/Autenticacao/: Login.cshtml
ATENDIMENTO/SIPROWEB/Views/Home/: BadRequest.cshtml  Error.cshtml  Index.cshtml  apresentacao.cshtml
ATENDIMENTO/SIPROWEB/Views/Pessoa/: Pessoa.cshtml
ATENDIMENTO/SIPROWEB/Views/Shared/: Error.cshtml  _Layout.cshtml
ATENDIMENTO/SIPROWEB/wwwroot/css/: style.css
ATENDIMENTO/SIPROWEB/wwwroot/email_templates/: billing.html
ATENDIMENTO/SIPROWEB/wwwroot/js/: BuscarCep.js  IconeErro.js  TokenReflash.js  ValidacaoFormCondutor.js  buscar_cep.js  jquery.validate.min.js  touchspin.js  validacaoFormPessoa.js  validadorcpf.js  valorzeroesquerda.js
ATENDIMENTO/SIPROWEB/wwwroot/js/plugins/summernote/: summernote-bs4.js
HOMOLOGACAO/SIPROWEBHOMOLOGACAO/SIPROWEBHOMOLOGACAO/: SIPROWEBHOMOLOGACAO.csproj
HOMOLOGACAO/SIPROWEBHOMOLOGACAO/SIPROWEBHOMOLOGACAO/Controllers/: HomologacaoController.cs
HOMOLOGACAO/SIPROWEBHOMOLOGACAO/SIPROWEBHOMOLOGACAO/Properties/: launchSettings.json
HOMOLOGACAO/SIPROWEBHOMOLOGACAO/SIPROWEBHOMOLOGACAO/Views/: Homologacao.cshtml
HOMOLOGACAO/SIPROWEBHOMOLOGACAO/SIPROWEBHOMOLOGACAO/Views/Homologacao/: Homologacao.cshtml  _Anexos.cshtml  _DetalhamentoAIT.cshtml  _DetalhamentoProtocolo.cshtml  _ListaHomologacao.cshtml  _ParecerRelator.cs  _ParecerRelator.cshtml  _VotacaoMembro.cshtml
INSTRUCAO/SIPROWEBINSTRUCAO/: SIPROWEBINSTRUCAO.csproj
INSTRUCAO/SIPROWEBINSTRUCAO/Controllers/: InstrucaoController.cs  InstrucaoDistribuicaoController.cs
INSTRUCAO/SIPROWEBINSTRUCAO/Models/: ErrorViewModel.cs
INSTRUCAO/SIPROWEBINSTRUCAO/Properties/: launchSettings.json
INSTRUCAO/SIPROWEBINSTRUCAO/Views/Instrucao/: Instrucao.cshtml  InstrucaoDetalhe.cshtml  _AnexoInstrucao.cshtml  _DadosNotificacao.cshtml  _ListaInstrucao.cshtml
INSTRUCAO/SIPROWEBINSTRUCAO/Views/InstrucaoDistribuicao/: InstrucaoDistribuicao.cshtml  _Assunto.cshtml  _ProcessoSetor.cshtml
JULGAMENTO/SIPROWEBJULGAMENTO/: SIPROWEBJULGAMENTO.csproj
JULGAMENTO/SIPROWEBJULGAMENTO/Controllers/: ExcluirVotoController.cs  JulgamentoController.cs
JULGAMENTO/SIPROWEBJULGAMENTO/Models/: ErrorViewModel.cs
JULGAMENTO/SIPROWEBJULGAMENTO/Properties/: launchSettings.json
JULGAMENTO/SIPROWEBJULGAMENTO/Views/: _ViewImports.cshtml
JULGAMENTO/SIPROWEBJULGAMENTO/Views/ExcluirVoto/: ExcluirVoto.cshtml  _ListaProcesso.cshtml  _ParecerRelator.cshtml  _ProtocoloDetalhe.cshtml
JULGAMENTO/SIPROWEBJULGAMENTO/Views/Julgamento/: Assinatura.cshtml  AssinaturaDetalhe.cshtml  Julgamento.cshtml  JulgamentoDetalhe.cshtml  Retificacao.cshtml  _AnexoJulgamento.cshtml  _DadosNotificacao.cshtml  _ErrorPartialView.cshtml  _ListaAssinatura.cshtml  _ListaProtocolo.cshtml  _ListaRetificar.cshtml  _VotacaoMembro.cshtml
PUBLICACAO/SIPROSHAREDPUBLICACAO/: SIPROSHAREDPUBLICACAO.csproj
PUBLICACAO/SIPROSHAREDPUBLICACAO/Model/: PublicacaoDOMModel.cs  PublicacaoModel.cs
PUBLICACAO/SIPROSHAREDPUBLICACAO/Service/IRepository/: IPublicacaoService.cs
PUBLICACAO/SIPROSHAREDPUBLICACAO/Service/Repository/: PublicacaoService.cs
PUBLICACAO/SIPROSHAREDPUBLICACAO/Validator/: AtualizarPublicacaoValidator.cs
SIPROAPIPUBLICACAO/: WeatherForecast.cs
(+156 files in other folders)
