<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Homologacao.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ATENDIMENTO\SIPROSHARED\SIPROSHARED.csproj" />
    <ProjectReference Include="..\..\SIPROSHAREDHOMOLOGACAO\SIPROSHAREDHOMOLOGACAO.csproj" />
  </ItemGroup>

</Project>
