<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <!--<ItemGroup>
    <None Include="wwwroot\img\documento\a2.jpg" />
  </ItemGroup>-->



  <ItemGroup>
    <ProjectReference Include="..\..\ATENDIMENTO\SIPROSHARED\SIPROSHARED.csproj" />
    <ProjectReference Include="..\SIPROSHAREDJULGAMENTO\SIPROSHAREDJULGAMENTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\user3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
