<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>




	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="6.0.0" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DISTRIBUICAO\SIPROWEBDISTRIBUICAO\SIPROWEBDISTRIBUICAO.csproj" />
	  <ProjectReference Include="..\..\HOMOLOGACAO\SIPROWEBHOMOLOGACAO\SIPROWEBHOMOLOGACAO\SIPROWEBHOMOLOGACAO.csproj" />
	  <ProjectReference Include="..\..\INSTRUCAO\SIPROWEBINSTRUCAO\SIPROWEBINSTRUCAO.csproj" />
	  <ProjectReference Include="..\..\JULGAMENTO\SIPROWEBJULGAMENTO\SIPROWEBJULGAMENTO.csproj" />
	  <ProjectReference Include="..\..\PUBLICACAO\SIPROWEBPUBLICACAO\SIPROWEBPUBLICACAO.csproj" />
	  <ProjectReference Include="..\SIPROSHARED\SIPROSHARED.csproj" />
	</ItemGroup>
	
	

</Project>
